<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un largo camino ...</title>
    <style>
    :root {
    --pink-color:#8b4d6d;
    --dark-color:#1c1616;
    }

    .card {
        border: thin solid var(--dark-color);
        padding: 1rem;
    }

    .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--pink-color);
    }

    .card figcaption {
        padding: 1rem;
    }

    .rotate-45 {
        transform: rotate(45deg);
    }

    .rotate-135 {
        transform: rotate(135deg);
    }

    .opacity-80 {
        opacity: .8;
    }

    .saturate {
        filter: saturate(1);
    }

    </style>
</head>
<p>He llegado lejos :D</p>


<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
<ul>
    <il>Eventos</il>
    <il>Forms</il>
    <il>AJAX - Fetch</il>
    <il>History</il>
    <il>Web Storage</il>
    <il>Geolocation</il>
    <il>Drago & Drop</il>
    <il>Indexed DB</il>
    <il>Canvas</il>
    <il>MatchMedia</il>
</ul>
<br>
<hr>
<br>
<h3>Manejo del DOM</h3>
<p id="Qué es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam, consequuntur eveniet minus nobis esse. Enim, nam minus beatae neque consequatur magni quidem quibusdam eos iste earum, nobis dicta eius.
</p>
<nav id="menu">
    <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
    </ul>
</nav>

<input type="text" name="nombre" placeholder="Nombre">
<a class="link-dom" href="dom.html" style="background-color: rgb(164, 61, 150); color: black;" data-id="1" data-description="Document Object Model">DOM</a>

<section class="cards">
    <figure class="card">
        <figcaption> Voy a empezar a programar, que podría salir mal...</figcaption>
        <img src="https://img.freepik.com/foto-gratis/atractiva-mujer-sonriente-feliz-senalando-dedo-derecha_176420-17747.jpg" alt="parte1">
    </figure>
    <figure class="card">
        <figcaption> Ya no aguanto, no me salen las mediaqueries </figcaption>
        <img src="https://thumbs.dreamstime.com/b/una-programadora-frustrada-trabaja-en-computadora-retroiluminaci%C3%B3n-azul-y-rojo-mujer-trabajo-la-oficina-209232062.jpg" alt="parte2">
    </figure>
    <figure class="card">
        <figcaption> Tengo que seguir ... terminar HTML y CSS! </figcaption>
        <img src="https://media.istockphoto.com/id/1353629776/es/foto/primer-plano-de-una-mujer-que-tiene-un-colapso-mental.jpg?s=612x612&w=0&k=20&c=y3RtQZX1A9A--yAAtgcbZGuLfmm3r2jLBvuMzWsZWVw=" alt="parte3">
    </figure>
    <figure class="card">
        <figcaption> Terminé, ahora voy a JAVASCRIPT </figcaption>
        <img src="https://img.freepik.com/foto-gratis/foto-perfil-mujer-volviendo-camara-senalando-dedo-sonrisa-satisfaccion_176420-17751.jpg" alt="parte4">
    </figure>
    <figure class="card">
        <figcaption> Terminé?  </figcaption>
        <img src="https://i0.wp.com/www.homosensual.com/wp-content/uploads/2022/08/joder-esto-si-es-cine-meme.jpg?resize=600%2C368&ssl=1" alt="final?">
    </figure>
</section>

<template id="template-card">
    <figure class="card">
        <img>
        <figcaption>

        </figcaption>
    </figure>
</template>

<script src="dom.js"></script>

</body>
</html>
